@import url("https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-image: url("images/hands.jpg");
  background-size: cover;

}

/* navbar css starts here  */
.bg-light {
  background-image: linear-gradient(
    120deg,
    hsl(0, 66%, 77%),
    hsl(236, 91%, 9%)
  );
  border-radius: 100px;
}

.navbar-brand {
  font-family: "Sansita Swashed", cursive;
  font-size: 1.5rem;
  color: #fafcff !important;
}

.nav-link {
  color: #0e1013 !important;
  font-family: "Noto Sans JP", sans-serif;
}

.nav-link:hover {
  background-color: #eb6363;
  border-radius: 150px;
}
.navbar-brand img {
  width: 50px;
  height: 70px;
}
/* navbar css ends here  */

.container table {
  line-height: 8px;
  width: 930px;
  position: absolute;
  top: 150px;
  left:590px;
}

.container {
  margin-left: 0px;
}
.my-info {
  padding: 3rem 5rem;
  border-width: thick;
  background-color: #5f6368;
  text-decoration: dashed;
  width: 480px;
  height: 200px;
  margin-left: 40px;
  margin-bottom: 50px;
  margin-top: 190px;
  border-radius: 20px;
}
.my-info h2 {
  font-size: 1.5em;
  font-family: "Domine", serif;
  font-weight: bolder;
  color: #fff;
}
.my-info h4 {
  font-family: "Patua One", cursive;
  font-size: 1em;
  color: #fff;
}

.btn-info {
  padding: 1rem 1.2rem;
  background-color: rgb(78, 153, 223) !important;
  color: #fff !important;
  margin-left: 5px;
  padding: 0.75rem;
  transition: all 0.3s;
}

.btn-info:hover {
  background-color: rgb(67, 83, 230) !important;
}

footer {
  position: relative;

  display: flex;
}
.foot {
  display: flex;
  width: 100%;
  padding: 1vh;
  top: 900px;
  justify-content: right;
  background-color: rgb(231, 230, 222);
  border-radius: 50px;
}
.foot img {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 1vh;
}
.foot p {
  font-size: 1.3em;
  text-align: center;
  font-weight: bolder;
  padding: 1vh;
  color: black;
}
