<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Spark Bank</title>
  </head>
  <body>
    <div class="navbar" data-aos="fade-bottom">
      <h1><img src="images/main_logo1.png" />Spark Bank</h1>
    </div>
    <header class="hero-section">
      <div class="hero-text-container" data-aos="fade-up">
        <h1>
          Digital banking<br />
          in a Mordern world
        </h1>
        <p>
          Take your financial life Digital. Your account<br />
          will be a just 1-step-shop for spending,saving,<br />budgeting,investing,
          and much more.
        </p>
        <button>Light-On</button>
      </div>
      <div class="hero-img-container">
        <img src="images/main_img1.png" alt="" />
      </div>
      
    </header>
    <section>
      
      <div class="cust">
        <div class="img_view">
          <a href="view_cust.html"><img src="images/cust.jpg" /></a>

          <p>View Customers</p>
        </div>

        <div class="img_tran">
          <a href="trans.html"><img src="images/trans.jpg" /></a>
          <p>Tranfer Money</p>
        </div>

        <div class="img_his">
          <a href="trans.html"><img src="images/history.jpg" /></a>
          <p>Transaction history</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot">
        <h5>Made by:- Sudha Didwani</h5>
        <p>Connect us:</p>
        <a href="https://www.linkedin.com/in/sudha-didwani-069403233"><img src="images/linkedin.png" /></a>
        <a href="https://github.com/SudhaDidwani/Banking-System-Spark-Foundation-"><img src="images/github.png" /></a>
      </div>
    </footer>
    

    <script src="App.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
  </body>
</html>
