<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank of Spark</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    />
    <link rel="stylesheet" href="customer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-c navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><h1><img src="images/main_logo1.png">Bank of Spark</a></h1>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="my-info text-center">
      <h2>Name: SUDHA DIDWANI</h2>
      <h4>Net Bank Balance: $<span id="myAccountBalance">90000</span></h4>

      <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
        Send Money
      </button>
      <a
        class="btn btn-info"
        href=""
        data-toggle="modal"
        data-target="#transactionHistory"
        >See All Transactions</a
      >
    </div>

    <!-- Modal send money -->
    <div
      class="modal fade"
      id="sendMoney"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="enterName"
                  class="form-control"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    >@email.com</span
                  >
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  id="enterAmount"
                  class="form-control"
                  placeholder=" Enter Amount"
                  aria-label="Amount (to the nearest dollar)"
                />
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              onclick="sendMoney()"
              class="btn btn-success"
              data-dismiss="modal"
            >
              Send Money
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal transaction History-->
    <div
      class="modal fade"
      id="transactionHistory"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Transaction History
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ol id="transaction-history-body"></ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-striped table-dark" style="text-align: left">
          <thead>
            <tr class="table table-bordered">
              <th scope="col">Sl. No.</th>
              <th scope="col">Name</th>
              <th scope="col">E-mail</th>
              <th scope="col">Address</th>
              <th scope="col">Account No.</th>
              <th scope="col">Bank Balance(in $)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>Shreya Sharma</td>
              <td>shreyaa@email.com</td>
              <td>Delhi</td>
              <td>987654569</td>
              <td>
                <p id="shreyaBankBalance">10000.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Kaya Sharma</td>
              <td>kaya@email.com</td>
              <td>Mumbai</td>
              <td>7788214896</td>
              <td>
                <p id="kayaBankBalance">34000.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">3</td>
              <td>Neha Tgore</td>
              <td>nehaa@email.com</td>
              <td>Aurangabad</td>
              <td>7533314632</td>
              <td>
                <p id="NehaBankBalance">150000.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">4</td>
              <td>Veer Kapoor</td>
              <td>Veer@email.com</td>
              <td>Batul</td>
              <td>9921458930</td>
              <td>
                <p id="kabirBankBalance">85000.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">5</td>
              <td>Ayushi Sharma</td>
              <td>Ayushi@email.com</td>
              <td>Pune</td>
              <td>3654770322</td>
              <td>
                <p id="ayushiBankBalance">89000.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">6</td>
              <td>Malya Rajput</td>
              <td>Malya@email.com</td>
              <td>Odissa</td>
              <td>9996541256</td>
              <td>
                <p id="malyaBankBalance">96000.00</p>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Inaya Nain</td>
              <td>inaya@email.com</td>
              <td>Punjab</td>
              <td>3657895523</td>
              <td>
                <p id="inayaBankBalance">545600.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">8</td>
              <td>Aaravi Patel</td>
              <td>aaravi@email.com</td>
              <td>Banglore</td>
              <td>7856663652</td>
              <td>
                <p id="aaraviBankBalance">914100.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">9</td>
              <td>Aryaan Gour</td>
              <td>aryaan@email.com</td>
              <td>Bhopal</td>
              <td>7745364781</td>
              <td>
                <p id="aryaanBankBalance">877400.00</p>
              </td>
            </tr>
            <tr>
              <td scope="row">10</td>
              <td>Riya Khanna</td>
              <td>riya@email.com</td>
              <td>Indore</td>
              <td>7789682103</td>
              <td>
                <p id="riyaBankBalance">13000.00</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="App.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
  </body>
</html>
