<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Spark</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="view_cust.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-c navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><h1><img src="images/main_logo1.png">Bank of Spark</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
          </ul>
        </div>
      </nav>
  
    <!-- navbar ends here  -->
    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
          <table class="table table-striped table-dark" style="text-align: left">
            <thead>
              <tr class="table table-bordered">
                <th scope="col">Sl. No.</th>
                <th scope="col">Name</th>
                <th scope="col">E-mail</th>
                <th scope="col">Address</th>
                <th scope="col">Account No.</th>
                <th scope="col">Bank Balance(in $)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Shreya Sharma</td>
                <td>shreya@email.com</td>
                <td>Delhi</td>
                <td>987654569</td>
                <td>
                  <p id="ShreyaBankBalance">10000.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Kaya Sharma</td>
                <td>kaya@email.com</td>
                <td>Mumbai</td>
                <td>7788214896</td>
                <td>
                  <p id="kayaBankBalance">34000.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Neha Tagore</td>
                <td>Neha@email.com</td>
                <td>Aurangabad</td>
                <td>7533314632</td>
                <td>
                  <p id="NehaBankBalance">150000.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Veer Kapoor</td>
                <td>Veer@email.com</td>
                <td>Batul</td>
                <td>9921458930</td>
                <td>
                  <p id="kabirBankBalance">85000.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Ayushi Sharma</td>
                <td>Ayushi@email.com</td>
                <td>Pune</td>
                <td>3654770322</td>
                <td>
                  <p id="ayushiBankBalance">89000.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Malya Rajput</td>
                <td>Malya@email.com</td>
                <td>Odissa</td>
                <td>9996541256</td>
                <td>
                  <p id="malyaBankBalance">96000.00</p>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Inaya Nain</td>
                <td>inaya@email.com</td>
                <td>Punjab</td>
                <td>3657895523</td>
                <td>
                  <p id="inayaBankBalance">545600.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">8</td>
                <td>Aaravi Patel</td>
                <td>aaravi@email.com</td>
                <td>Banglore</td>
                <td>7856663652</td>
                <td>
                  <p id="aaraviBankBalance">914100.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">9</td>
                <td>Aryaan Gour</td>
                <td>aryaan@email.com</td>
                <td>Bhopal</td>
                <td>7745364781</td>
                <td>
                  <p id="aryaanBankBalance">877400.00</p>
                </td>
              </tr>
              <tr>
                <td scope="row">10</td>
                <td>Riya Khanna</td>
                <td>riya@email.com</td>
                <td>Indore</td>
                <td>7789682103</td>
                <td>
                  <p id="riyaBankBalance">13000.00</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <script src="App.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>