@import url("https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color:  rgb(231, 230, 222);
}

/* navbar css starts here  */
.bg-light {
  background-image: linear-gradient(
    120deg,
    hsl(0, 66%, 77%),
    hsl(236, 91%, 9%)
  );
  border-radius: 100px;
  
}

.navbar-brand {
  font-family: "Sansita Swashed", cursive;
  font-size: 1.5rem;
  color: #ffffff !important;
  
}

.nav-link {
  color: #0e1013 !important;
  font-family: "Noto Sans JP", sans-serif;
}

.nav-link:hover {
  background-color: #eb6363;
  border-radius: 150px;
}
.navbar-brand img{
        width: 50px;
        height: 70px;
        
}
.container table {
    line-height: 8px;
    width: 98%;
    position: absolute;
    top: 180px;
  }
  
  .container {
    margin-left: 0px;
  }